<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Baran Kaya</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
                </ul><a href="#">Link</a>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="avatar" style="background-image: url(assets/img/avatars/terre.jpg);"></div>
                <div class="about-me">
                    <p>Je suis&nbsp;<strong>Baran Kaya</strong>. Je suis étudiant en BUT Informatique à l'université de Paul Sabatier à Toulouse et je suis passionné par le développement informatique !</p><a class="btn btn-outline-primary" role="button" href="contact.html">Contactez-moi</a>
                </div>
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h2>Mes compétences</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-checkmark-circled"></i></div>
                            <div class="card-body">
                                <h3 class="card-title"><strong><span style="color: rgb(13, 13, 13);">Résolution de Problèmes</span></strong></h3>
                                <p class="card-text"><span style="color: rgb(13, 13, 13);">Ma passion pour l'informatique repose sur une solide base en algorithmique, me permettant de concevoir et d'implémenter des solutions efficaces pour des problèmes complexes.</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-speedometer"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Apprentissage Rapide</h3>
                                <p class="card-text"><span style="color: rgb(13, 13, 13);">Je me distingue par ma capacité à apprendre rapidement et par ma curiosité insatiable pour la technologie et l'innovation. Cette aptitude me permet de rester à la à jour et d'adopter de nouveaux outils aisément</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-wrench"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Autodidacte</h3>
                                <p class="card-text"><span style="color: rgb(13, 13, 13);">Je suis un professionnel autodidacte, habile à m'instruire grâce à des méthodes de recherche dignes du milieu universitaire. J'utilise des ressources académiques variées, allant des livres aux publications spécialisées, pour développer une compréhension approfondie et appliquée de mon domaine.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h2>Parcours Académique</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-book-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Conception de Bases de Données</h3>
                                <p class="card-text">Concevoir et mettre en place une base de données à partir d'un cahier des charges client.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-cog-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Optimisation de Bases de Données</h3>
                                <p class="card-text">Optimiser une base de données, intégrer avec une application et mettre en œuvre la sécurité.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-briefcase-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Gestion de Projet IT</h3>
                                <p class="card-text">Appliquer des méthodes de suivi de projet rigoureuses, en accord avec les exigences métiers et les attentes des clients pour la réussite des solutions informatiques.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-analytics-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Analyse et Conception de SI</h3>
                                <p class="card-text">Participer à la conception et à la mise en œuvre d'un projet système d'information, en tenant compte des besoins métiers et des attentes utilisateurs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-people-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Management d'Équipes</h3>
                                <p class="card-text">Manager une équipe informatique, diriger des projets et coordonner les efforts pour atteindre les objectifs fixés.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Administration de BDD</h3>
                                <p class="card-text">Administrer une base de données, développer des systèmes d'informations décisionnels pour soutenir la stratégie et la prise de décision.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="contact.html">Contactez-moi</a><a href="projects-no-images.html">Projets</a></div>
            <div class="social-icons">Github<a href="https://github.com/Baran-Kaya-PS"><i class="icon ion-social-github"></i></a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>